<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29581c50-70b2-42f4-afd1-8bf15436681a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfLib/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="af8bf832-ee51-45a9-88bb-6bef9dd689dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLib/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2991b79b-cb40-4814-b637-1fceaf0308a5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLib/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7676134f-266c-4b92-9a0e-49e2be417e2a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLib/Service1/mex" />
    <MetadataFile FileName="WcfLib.xsd" MetadataType="Schema" ID="74d48b3c-1c72-43c9-a620-fb2f7c6d1331" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLib/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>